<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 100%;
            display: flex;
            text-align: center;
        }
        
        .box dl {
            width: 24%;
            display: flex;
            flex-direction: column;
        }
        
        .box dl dt {
            width: 50px;
            height: 50px;
            border: solid 1px #ccc;
            border-radius: 50%;
            margin-left: 17px;
            line-height: 50px;
        }
        
        .box dl dt i {
            font-size: 30px;
        }
        
        .box dl dd {
            margin: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <dl>
            <dt><i class="iconfont icon-shouye"></i></dt>
            <dd>首页</dd>
        </dl>
        <dl>
            <dt><i class="iconfont icon-shouye"></i></dt>
            <dd>首页</dd>
        </dl>
        <dl>
            <dt><i class="iconfont icon-shouye"></i></dt>
            <dd>首页</dd>
        </dl>
        <dl>
            <dt><i class="iconfont icon-shouye"></i></dt>
            <dd>首页</dd>
        </dl>
    </div>

</body>

</html>